body{
    background: linear-gradient(rgb(103, 103, 103), rgb(154, 152, 152));
}
.main-box{
    max-width: 100%;
    box-shadow: 0 0 gray,insert 0, 0 10px black;
    height: 83vh;
    border: 1px solid black;
    display: flex;
    border-radius: 10px;
}
.main-box .box-one{
    width: 95%;
    margin-left: 2.3%;
    border: 1px solid black;
    background: rgb(46, 46, 46);
    border-radius: 10px;
}
.main-box>.box-one .box-two{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-left: 2.5%;
}
.main-box .box-one .box-two span{
    display: flex;
    justify-content: space-around;
}
.main-box .box-one .box-two span button{
    width: 80px;
    height: 25px;
    padding: 1px 3px;
    margin-left: 2px;
    margin-top: 3px;
    margin-top: 3px;
    border-radius: 10px;
    outline: none;
    background-color: rgb(59, 59, 59);
    color: antiquewhite;
}
.main-box .box-one .box-two span button :hover{
    transform: scale(0.95);
}
.main-box .box-one .box-two span small{
    font-size: 15px;
    margin-top: 3px;
    color: aliceblue;
}
.main-box .box-one .box-three{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-left: 2.5%;
}
.main-box .box-one .box-three span{
    display: flex;
    justify-content: space-around;
}
.main-box .box-one .box-three span button{
    width: 80px;
    height: 30px;
    margin-left: 2px;
    background-color: black;
    color: #fff;
    border-radius: 5px;
}
.main-box .box-one .box-three span small{
    font-size: 15px;
    color: #fff;
}
.main-box .box-one #box-one-top{
    width: 95%;
    margin-left: 2.5%;
    height: 29vh;
    box-shadow: inset 0 0 10px gray;
    border: 1px solid rgb(34, 32, 32);
}
.main-box .box-one #box-one-middle{
    width: 95%;
    height: 13vh;
    margin-left: 2.5%;
    margin-top: 10px;
    border: 1px solid black;
    box-shadow: 0 0 8px gray;
}
.main-box .box-one #box-one-middle input[type="text"]{
    width: 95%;
    height: 11.6vh;
    margin-left: 2%;
    margin-top: 5px;
    box-shadow: 0 0 8px gray;
    border: none;
}
.main-box .box-one #box-one-top #box-one-text{
    display: flex;
    justify-content: space-around;
}
.main-box .box-one #box-one-top #box-one-bottom{
    width: 95%;
    margin-left: 2.5%;
    display: flex;
    justify-content: space-around;
}
.main-box .box-one #box-one-top #box-one-bottom button{
    width: 100px;
    height: 30px;
    margin-right: 2px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: blueviolet;
    color: #fff;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #858585;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: #000000;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #696969;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social img{
	border-radius: 50%;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color: white;
	bottom: 35px;
	font-size: 14px; 
}